<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Maison Kitsun¨¦ | Official Website | Maison Kitsun¨¦</title>
<style>
.universe-bg{
height: 100%;
    width: 100%;
position: absolute;
top: 0;
transition: all .3s ease;
opacity: 0;
}
.universe-content{
margin-left:25%;
margin-top:5%;
width:500px;
height: 650px;
position: relative;
place-content: center;
display: flex;
}
.universe-content:hover .universe-bg{
opacity: 1;
    transform: rotate(
-8.12deg
);
}
.universe-img{
width: 55%;
    height:300px;
position: relative;
z-index: 10;
margin-top:150px;
}
img{
max-width: 100%;
    height: auto;
}
.universe-title{
color: #000;
position: absolute;
z-index: 20;
font-size: 4.8rem;
margin-top:80px;
}
.universe-content:hover .universe-title{
color: #fff;
transition: color .3s ease;
}
</style>
</head>
<body>
<div class="universe-content">	
  <div class="universe-title">MUSIQUE</div>
  <div class="universe-img">
     <img class="photo image lazyloaded" src="https://media.maisonkitsune.com/media/contentmanager/content/cache/600x384//Khazali_1_1.jpeg" alt="1" height="300" width="250">
  </div>
  <div class="universe-bg" style="background-color: #FC5050;">
  </div>
</div>
</body>
</html>